apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: java-sample-k8s
  name: java-sample-k8s
spec:
  replicas: 3
  selector:
    matchLabels:
      app: java-sample-k8s
  template:
    metadata:
      labels:
        app: java-sample-k8s
    spec:
      containers:
      - image: luizmandico/java-sample-k8s:latest
        name: java-sample-k8s
        ports:
          - containerPort: 1234